GluGluToBulkGravitonToHHTo2B2Tau_M-250
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2629, eff_eTau = 0.44
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2604, eff_eTau = 0.43
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2602, eff_eTau = 0.43
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2627, eff_eTau = 0.44
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5116, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5110, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5090, eff_muTau = 0.72
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5110, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5090, eff_muTau = 0.72
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5097, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5097, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5116, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5097, eff_muTau = 0.73
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1199, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1176, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1173, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1196, eff_tauTau = 0.08
GluGluToBulkGravitonToHHTo2B2Tau_M-260
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2659, eff_eTau = 0.45
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2641, eff_eTau = 0.44
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2640, eff_eTau = 0.44
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2658, eff_eTau = 0.45
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4998, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4983, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 4965, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 4983, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 4965, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4980, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 4980, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 4998, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4980, eff_muTau = 0.73
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1152, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1102, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1096, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1146, eff_tauTau = 0.08
GluGluToBulkGravitonToHHTo2B2Tau_M-270
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2988, eff_eTau = 0.49
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2959, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2955, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2984, eff_eTau = 0.49
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5144, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5123, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5094, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5123, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5094, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5116, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5116, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5144, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5116, eff_muTau = 0.74
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1182, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1108, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1100, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1175, eff_tauTau = 0.08
GluGluToBulkGravitonToHHTo2B2Tau_M-280
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3047, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 3000, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 3000, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 3047, eff_eTau = 0.48
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5660, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5631, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5601, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5631, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5601, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5632, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5632, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5660, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5632, eff_muTau = 0.76
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1386, eff_tauTau = 0.09
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1313, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1295, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1368, eff_tauTau = 0.09
GluGluToBulkGravitonToHHTo2B2Tau_M-300
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2763, eff_eTau = 0.52
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2712, eff_eTau = 0.51
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2709, eff_eTau = 0.51
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2760, eff_eTau = 0.52
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4847, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4825, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 4791, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 4825, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 4791, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4816, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 4816, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 4847, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4816, eff_muTau = 0.78
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1552, eff_tauTau = 0.12
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1455, eff_tauTau = 0.12
with  tauTau && (HLT_ditau) : n_tauTau = 1429, eff_tauTau = 0.11
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1527, eff_tauTau = 0.12
GluGluToBulkGravitonToHHTo2B2Tau_M-320
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3252, eff_eTau = 0.55
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 3193, eff_eTau = 0.54
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 3186, eff_eTau = 0.54
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 3246, eff_eTau = 0.55
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5485, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5465, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5431, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5463, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5429, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5451, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5453, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5483, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5451, eff_muTau = 0.79
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 2094, eff_tauTau = 0.15
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1960, eff_tauTau = 0.14
with  tauTau && (HLT_ditau) : n_tauTau = 1918, eff_tauTau = 0.14
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 2056, eff_tauTau = 0.15
GluGluToBulkGravitonToHHTo2B2Tau_M-350
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 4008, eff_eTau = 0.59
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 3936, eff_eTau = 0.58
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 3928, eff_eTau = 0.58
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 4000, eff_eTau = 0.59
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6447, eff_muTau = 0.81
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6417, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 6340, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 6415, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 6337, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 6370, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 6373, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 6445, eff_muTau = 0.81
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 6370, eff_muTau = 0.8
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 3012, eff_tauTau = 0.19
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 2818, eff_tauTau = 0.18
with  tauTau && (HLT_ditau) : n_tauTau = 2742, eff_tauTau = 0.18
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 2944, eff_tauTau = 0.19
GluGluToBulkGravitonToHHTo2B2Tau_M-400
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 5451, eff_eTau = 0.63
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 5311, eff_eTau = 0.62
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 5286, eff_eTau = 0.61
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 5430, eff_eTau = 0.63
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8576, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8536, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 8417, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 8526, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 8405, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8450, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 8461, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 8566, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8450, eff_muTau = 0.83
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 5241, eff_tauTau = 0.27
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 4913, eff_tauTau = 0.25
with  tauTau && (HLT_ditau) : n_tauTau = 4766, eff_tauTau = 0.25
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 5106, eff_tauTau = 0.26
GluGluToBulkGravitonToHHTo2B2Tau_M-450
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 6739, eff_eTau = 0.68
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6521, eff_eTau = 0.66
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 6477, eff_eTau = 0.65
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 6700, eff_eTau = 0.68
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10576, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10515, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 10291, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 10488, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10261, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10332, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 10362, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 10549, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10332, eff_muTau = 0.85
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 7343, eff_tauTau = 0.34
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 6812, eff_tauTau = 0.31
with  tauTau && (HLT_ditau) : n_tauTau = 6537, eff_tauTau = 0.3
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 7095, eff_tauTau = 0.33
GluGluToBulkGravitonToHHTo2B2Tau_M-500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 8122, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 7719, eff_eTau = 0.69
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7643, eff_eTau = 0.68
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8053, eff_eTau = 0.72
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 12066, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11998, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 11621, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 11969, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 11589, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11667, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 11697, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 12039, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11667, eff_muTau = 0.86
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 9816, eff_tauTau = 0.4
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 8999, eff_tauTau = 0.37
with  tauTau && (HLT_ditau) : n_tauTau = 8520, eff_tauTau = 0.35
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 9371, eff_tauTau = 0.38
GluGluToBulkGravitonToHHTo2B2Tau_M-550
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 6444, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6020, eff_eTau = 0.71
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 5950, eff_eTau = 0.7
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 6381, eff_eTau = 0.75
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9292, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9240, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 8894, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 9209, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 8858, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8924, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 8959, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 9262, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8924, eff_muTau = 0.88
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 8524, eff_tauTau = 0.48
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 7633, eff_tauTau = 0.43
with  tauTau && (HLT_ditau) : n_tauTau = 7053, eff_tauTau = 0.39
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 7987, eff_tauTau = 0.45
GluGluToBulkGravitonToHHTo2B2Tau_M-600
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 7398, eff_eTau = 0.8
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6799, eff_eTau = 0.73
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 6691, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 7295, eff_eTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10249, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10200, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 9713, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 10144, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 9654, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9714, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 9772, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 10193, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9714, eff_muTau = 0.88
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 10346, eff_tauTau = 0.54
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 9145, eff_tauTau = 0.48
with  tauTau && (HLT_ditau) : n_tauTau = 8191, eff_tauTau = 0.43
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 9443, eff_tauTau = 0.49
GluGluToBulkGravitonToHHTo2B2Tau_M-650
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 8158, eff_eTau = 0.83
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 7393, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7228, eff_eTau = 0.73
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8001, eff_eTau = 0.81
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10952, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10906, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 10361, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 10832, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10276, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10348, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 10430, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 10880, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10348, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 12295, eff_tauTau = 0.6
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 10722, eff_tauTau = 0.53
with  tauTau && (HLT_ditau) : n_tauTau = 9361, eff_tauTau = 0.46
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 10983, eff_tauTau = 0.54
GluGluToBulkGravitonToHHTo2B2Tau_M-700
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 8939, eff_eTau = 0.85
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 8024, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7764, eff_eTau = 0.74
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8689, eff_eTau = 0.82
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11664, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11612, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 11061, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 11512, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10954, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11039, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 11141, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 11568, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11039, eff_muTau = 0.9
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 14115, eff_tauTau = 0.66
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 12142, eff_tauTau = 0.57
with  tauTau && (HLT_ditau) : n_tauTau = 10449, eff_tauTau = 0.49
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 12490, eff_tauTau = 0.59
GluGluToBulkGravitonToHHTo2B2Tau_M-750
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 9285, eff_eTau = 0.87
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 8247, eff_eTau = 0.78
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7938, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8995, eff_eTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11878, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11820, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 11237, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 11697, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 11103, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11190, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 11319, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 11759, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11190, eff_muTau = 0.9
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 15066, eff_tauTau = 0.71
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 12823, eff_tauTau = 0.61
with  tauTau && (HLT_ditau) : n_tauTau = 10761, eff_tauTau = 0.51
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 13121, eff_tauTau = 0.62
GluGluToBulkGravitonToHHTo2B2Tau_M-800
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 10262, eff_eTau = 0.9
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 9089, eff_eTau = 0.79
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 8688, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 9893, eff_eTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 13037, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 12992, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 12327, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 12831, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 12147, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12241, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 12410, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 12886, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12241, eff_muTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 17148, eff_tauTau = 0.75
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 14456, eff_tauTau = 0.63
with  tauTau && (HLT_ditau) : n_tauTau = 11923, eff_tauTau = 0.52
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 14781, eff_tauTau = 0.65
GluGluToBulkGravitonToHHTo2B2Tau_M-850
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 10712, eff_eTau = 0.91
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 9444, eff_eTau = 0.8
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 9027, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 10342, eff_eTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 13364, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 13327, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 12676, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 13152, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 12473, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12543, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 12741, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 13192, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12543, eff_muTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 18712, eff_tauTau = 0.79
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 15751, eff_tauTau = 0.67
with  tauTau && (HLT_ditau) : n_tauTau = 12711, eff_tauTau = 0.54
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 15919, eff_tauTau = 0.67
GluGluToBulkGravitonToHHTo2B2Tau_M-900
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 10826, eff_eTau = 0.93
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 9557, eff_eTau = 0.82
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 9079, eff_eTau = 0.78
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 10418, eff_eTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 13335, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 13302, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 12623, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 13110, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 12379, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12449, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 12683, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 13151, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 12449, eff_muTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 19408, eff_tauTau = 0.82
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 16318, eff_tauTau = 0.69
with  tauTau && (HLT_ditau) : n_tauTau = 12997, eff_tauTau = 0.55
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 16428, eff_tauTau = 0.69
GluGluToBulkGravitonToHHTo2B2Tau_M-1000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 5530, eff_eTau = 0.94
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 4849, eff_eTau = 0.82
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 4553, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 5297, eff_eTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6680, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6670, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 6345, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 6574, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 6210, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 6244, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 6373, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 6589, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 6244, eff_muTau = 0.92
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 9891, eff_tauTau = 0.85
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 8284, eff_tauTau = 0.71
with  tauTau && (HLT_ditau) : n_tauTau = 6287, eff_tauTau = 0.54
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 8232, eff_tauTau = 0.71
GluGluToBulkGravitonToHHTo2B2Tau_M-1250
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3012, eff_eTau = 0.96
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2638, eff_eTau = 0.84
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2429, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2868, eff_eTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 3641, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 3633, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 3447, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 3565, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 3330, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 3358, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 3470, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 3576, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 3358, eff_muTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 5770, eff_tauTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 4778, eff_tauTau = 0.73
with  tauTau && (HLT_ditau) : n_tauTau = 2907, eff_tauTau = 0.45
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 4510, eff_tauTau = 0.69
GluGluToBulkGravitonToHHTo2B2Tau_M-1500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 1651, eff_eTau = 0.96
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 1454, eff_eTau = 0.85
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 1312, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 1567, eff_eTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1921, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1920, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 1827, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 1883, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 1753, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1762, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 1833, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 1886, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1762, eff_muTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 3190, eff_tauTau = 0.91
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 2623, eff_tauTau = 0.75
with  tauTau && (HLT_ditau) : n_tauTau = 1290, eff_tauTau = 0.37
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 2406, eff_tauTau = 0.68
GluGluToBulkGravitonToHHTo2B2Tau_M-1750
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 1011, eff_eTau = 0.96
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 881, eff_eTau = 0.84
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 785, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 968, eff_eTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1195, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1192, eff_muTau = 0.98
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 1131, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 1160, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 1072, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1081, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 1139, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 1164, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1081, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1920, eff_tauTau = 0.92
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1602, eff_tauTau = 0.77
with  tauTau && (HLT_ditau) : n_tauTau = 587, eff_tauTau = 0.28
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1447, eff_tauTau = 0.7
GluGluToBulkGravitonToHHTo2B2Tau_M-2000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 639, eff_eTau = 0.96
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 569, eff_eTau = 0.86
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 489, eff_eTau = 0.74
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 609, eff_eTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 756, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 754, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 705, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 733, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 659, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 666, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 710, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 736, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 666, eff_muTau = 0.87
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1217, eff_tauTau = 0.94
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1008, eff_tauTau = 0.77
with  tauTau && (HLT_ditau) : n_tauTau = 306, eff_tauTau = 0.24
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 916, eff_tauTau = 0.7
GluGluToBulkGravitonToHHTo2B2Tau_M-2500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 305, eff_eTau = 0.99
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 266, eff_eTau = 0.86
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 221, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 289, eff_eTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 330, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 329, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 310, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 321, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 290, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 294, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 314, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 322, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 294, eff_muTau = 0.88
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 520, eff_tauTau = 0.94
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 438, eff_tauTau = 0.79
with  tauTau && (HLT_ditau) : n_tauTau = 69, eff_tauTau = 0.13
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 387, eff_tauTau = 0.7
GluGluToBulkGravitonToHHTo2B2Tau_M-3000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 156, eff_eTau = 0.99
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 136, eff_eTau = 0.86
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 111, eff_eTau = 0.7
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 148, eff_eTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 138, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 138, eff_muTau = 0.99
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 128, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 134, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 115, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 123, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 132, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 135, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 123, eff_muTau = 0.88
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 319, eff_tauTau = 0.97
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 264, eff_tauTau = 0.8
with  tauTau && (HLT_ditau) : n_tauTau = 18, eff_tauTau = 0.05
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 254, eff_tauTau = 0.77
{'eff_eTau_1': [0.44, 0.45, 0.49, 0.48, 0.52, 0.55, 0.59, 0.63, 0.68, 0.72, 0.76, 0.8, 0.83, 0.85, 0.87, 0.9, 0.91, 0.93, 0.94, 0.96, 0.96, 0.96, 0.96, 0.99, 0.99], 'eff_eTau_2': [0.43, 0.44, 0.48, 0.48, 0.51, 0.54, 0.58, 0.62, 0.66, 0.69, 0.71, 0.73, 0.75, 0.76, 0.78, 0.79, 0.8, 0.82, 0.82, 0.84, 0.85, 0.84, 0.86, 0.86, 0.86], 'eff_eTau_3': [0.43, 0.44, 0.48, 0.48, 0.51, 0.54, 0.58, 0.61, 0.65, 0.68, 0.7, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.77, 0.77, 0.77, 0.75, 0.74, 0.72, 0.7], 'eff_eTau_4': [0.44, 0.45, 0.49, 0.48, 0.52, 0.55, 0.59, 0.63, 0.68, 0.72, 0.75, 0.78, 0.81, 0.82, 0.85, 0.86, 0.88, 0.89, 0.9, 0.91, 0.91, 0.92, 0.92, 0.94, 0.94]}
['singleEle,eTau,singleTau,MET', 'singleEle,eTau,singleTau', 'singleEle,eTau', 'singleEle,eTau,MET']
25
Execution time in seconds: 158.86685276031494
