GluGluToRadionToHHTo2B2Tau_M-250
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2685, eff_eTau = 0.43
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2671, eff_eTau = 0.43
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2671, eff_eTau = 0.43
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2685, eff_eTau = 0.43
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5319, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5306, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5295, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5306, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5295, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5309, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5309, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5319, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5309, eff_muTau = 0.73
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1217, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1193, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1193, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1217, eff_tauTau = 0.08
GluGluToRadionToHHTo2B2Tau_M-260
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2632, eff_eTau = 0.45
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2616, eff_eTau = 0.45
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2616, eff_eTau = 0.45
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2632, eff_eTau = 0.45
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5067, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5053, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5042, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5053, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5042, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5056, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5056, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5067, eff_muTau = 0.73
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5056, eff_muTau = 0.73
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1111, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1071, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1069, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1110, eff_tauTau = 0.08
GluGluToRadionToHHTo2B2Tau_M-270
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2787, eff_eTau = 0.46
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2767, eff_eTau = 0.46
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2767, eff_eTau = 0.46
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2787, eff_eTau = 0.46
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5345, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5330, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5311, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5329, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5310, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5326, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5327, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5344, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5326, eff_muTau = 0.74
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1174, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1135, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1126, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1168, eff_tauTau = 0.08
GluGluToRadionToHHTo2B2Tau_M-280
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3022, eff_eTau = 0.48
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2987, eff_eTau = 0.47
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2984, eff_eTau = 0.47
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 3019, eff_eTau = 0.48
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5491, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5473, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5449, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5472, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5447, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5465, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5467, eff_muTau = 0.74
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5490, eff_muTau = 0.75
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5465, eff_muTau = 0.74
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1329, eff_tauTau = 0.09
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1262, eff_tauTau = 0.08
with  tauTau && (HLT_ditau) : n_tauTau = 1246, eff_tauTau = 0.08
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1314, eff_tauTau = 0.09
GluGluToRadionToHHTo2B2Tau_M-300
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2681, eff_eTau = 0.51
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2649, eff_eTau = 0.5
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2649, eff_eTau = 0.5
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2681, eff_eTau = 0.51
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4762, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4748, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 4716, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 4748, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 4715, eff_muTau = 0.76
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4731, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 4731, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 4762, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4731, eff_muTau = 0.77
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1389, eff_tauTau = 0.11
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1326, eff_tauTau = 0.11
with  tauTau && (HLT_ditau) : n_tauTau = 1301, eff_tauTau = 0.1
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1368, eff_tauTau = 0.11
GluGluToRadionToHHTo2B2Tau_M-320
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2880, eff_eTau = 0.53
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2841, eff_eTau = 0.52
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2838, eff_eTau = 0.52
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2877, eff_eTau = 0.53
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4950, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4934, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 4897, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 4933, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 4896, eff_muTau = 0.77
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4914, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 4915, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 4949, eff_muTau = 0.78
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 4914, eff_muTau = 0.78
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1677, eff_tauTau = 0.13
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1587, eff_tauTau = 0.12
with  tauTau && (HLT_ditau) : n_tauTau = 1558, eff_tauTau = 0.12
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1651, eff_tauTau = 0.13
GluGluToRadionToHHTo2B2Tau_M-350
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3526, eff_eTau = 0.58
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 3462, eff_eTau = 0.57
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 3458, eff_eTau = 0.57
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 3523, eff_eTau = 0.58
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5971, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 5938, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5871, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5938, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5870, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5911, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5912, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5971, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5911, eff_muTau = 0.8
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 2436, eff_tauTau = 0.17
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 2318, eff_tauTau = 0.16
with  tauTau && (HLT_ditau) : n_tauTau = 2272, eff_tauTau = 0.16
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 2392, eff_tauTau = 0.17
GluGluToRadionToHHTo2B2Tau_M-450
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 5788, eff_eTau = 0.65
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 5616, eff_eTau = 0.63
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 5595, eff_eTau = 0.63
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 5769, eff_eTau = 0.65
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8856, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8802, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 8620, eff_muTau = 0.82
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 8789, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 8606, eff_muTau = 0.82
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8664, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 8678, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 8843, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8664, eff_muTau = 0.83
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 5703, eff_tauTau = 0.29
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 5342, eff_tauTau = 0.27
with  tauTau && (HLT_ditau) : n_tauTau = 5153, eff_tauTau = 0.26
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 5527, eff_tauTau = 0.28
GluGluToRadionToHHTo2B2Tau_M-500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 6762, eff_eTau = 0.7
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6496, eff_eTau = 0.67
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 6442, eff_eTau = 0.66
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 6710, eff_eTau = 0.69
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9941, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9885, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 9631, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 9856, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 9599, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9666, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 9697, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 9913, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9666, eff_muTau = 0.85
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 7447, eff_tauTau = 0.35
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 6913, eff_tauTau = 0.33
with  tauTau && (HLT_ditau) : n_tauTau = 6598, eff_tauTau = 0.31
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 7155, eff_tauTau = 0.34
GluGluToRadionToHHTo2B2Tau_M-550
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 5267, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 4978, eff_eTau = 0.68
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 4920, eff_eTau = 0.68
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 5212, eff_eTau = 0.72
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 7516, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 7471, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 7206, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 7450, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 7181, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 7238, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 7261, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 7497, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 7238, eff_muTau = 0.86
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 6230, eff_tauTau = 0.41
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 5681, eff_tauTau = 0.38
with  tauTau && (HLT_ditau) : n_tauTau = 5294, eff_tauTau = 0.35
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 5870, eff_tauTau = 0.39
GluGluToRadionToHHTo2B2Tau_M-600
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 5992, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 5571, eff_eTau = 0.71
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 5491, eff_eTau = 0.7
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 5918, eff_eTau = 0.75
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8558, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 8507, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 8141, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 8475, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 8103, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8167, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 8203, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 8527, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8167, eff_muTau = 0.86
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 8048, eff_tauTau = 0.48
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 7177, eff_tauTau = 0.43
with  tauTau && (HLT_ditau) : n_tauTau = 6526, eff_tauTau = 0.39
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 7424, eff_tauTau = 0.44
GluGluToRadionToHHTo2B2Tau_M-650
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 6886, eff_eTau = 0.8
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6308, eff_eTau = 0.73
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 6186, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 6773, eff_eTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9210, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9173, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 8745, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 9124, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 8687, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8737, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 8791, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 9165, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 8737, eff_muTau = 0.87
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 9453, eff_tauTau = 0.53
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 8294, eff_tauTau = 0.47
with  tauTau && (HLT_ditau) : n_tauTau = 7352, eff_tauTau = 0.41
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 8556, eff_tauTau = 0.48
GluGluToRadionToHHTo2B2Tau_M-700
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 7356, eff_eTau = 0.82
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 6690, eff_eTau = 0.74
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 6532, eff_eTau = 0.72
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 7209, eff_eTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9942, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 9894, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 9448, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 9808, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 9352, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9418, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 9511, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 9859, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9418, eff_muTau = 0.88
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 10911, eff_tauTau = 0.59
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 9446, eff_tauTau = 0.51
with  tauTau && (HLT_ditau) : n_tauTau = 8180, eff_tauTau = 0.44
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 9706, eff_tauTau = 0.52
GluGluToRadionToHHTo2B2Tau_M-750
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 8051, eff_eTau = 0.84
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 7239, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7000, eff_eTau = 0.73
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 7825, eff_eTau = 0.82
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10450, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 10401, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 9922, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 10301, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 9816, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9893, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 9992, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 10356, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 9893, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 12235, eff_tauTau = 0.63
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 10500, eff_tauTau = 0.54
with  tauTau && (HLT_ditau) : n_tauTau = 8928, eff_tauTau = 0.46
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 10756, eff_tauTau = 0.56
GluGluToRadionToHHTo2B2Tau_M-800
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 8501, eff_eTau = 0.86
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 7609, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7343, eff_eTau = 0.74
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8254, eff_eTau = 0.84
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11084, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11039, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 10470, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 10926, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10340, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10408, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 10534, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 10975, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10408, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 13754, eff_tauTau = 0.68
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 11743, eff_tauTau = 0.58
with  tauTau && (HLT_ditau) : n_tauTau = 9842, eff_tauTau = 0.49
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 11977, eff_tauTau = 0.59
GluGluToRadionToHHTo2B2Tau_M-850
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 9022, eff_eTau = 0.87
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 8063, eff_eTau = 0.78
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7744, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 8734, eff_eTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11572, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11530, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 10945, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 11401, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10779, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10851, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 11008, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 11451, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 10851, eff_muTau = 0.9
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 14969, eff_tauTau = 0.72
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 12695, eff_tauTau = 0.61
with  tauTau && (HLT_ditau) : n_tauTau = 10510, eff_tauTau = 0.51
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 12978, eff_tauTau = 0.63
GluGluToRadionToHHTo2B2Tau_M-900
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 9334, eff_eTau = 0.89
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 8254, eff_eTau = 0.78
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 7919, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 9043, eff_eTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11815, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 11772, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 11186, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 11615, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 10990, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11073, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 11254, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 11670, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 11073, eff_muTau = 0.9
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 15811, eff_tauTau = 0.76
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 13374, eff_tauTau = 0.64
with  tauTau && (HLT_ditau) : n_tauTau = 10842, eff_tauTau = 0.52
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 13531, eff_tauTau = 0.65
GluGluToRadionToHHTo2B2Tau_M-1000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 4715, eff_eTau = 0.91
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 4161, eff_eTau = 0.8
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 3932, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 4531, eff_eTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6038, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 6014, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 5706, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 5932, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 5603, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5652, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 5748, eff_muTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 5962, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 5652, eff_muTau = 0.9
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 8230, eff_tauTau = 0.79
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 6943, eff_tauTau = 0.66
with  tauTau && (HLT_ditau) : n_tauTau = 5385, eff_tauTau = 0.51
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 6910, eff_tauTau = 0.66
GluGluToRadionToHHTo2B2Tau_M-1250
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 3465, eff_eTau = 0.93
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 3034, eff_eTau = 0.81
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 2835, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 3315, eff_eTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4129, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 4122, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 3887, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 4063, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 3791, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 3812, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 3903, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 4074, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 3812, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 6085, eff_tauTau = 0.82
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 5010, eff_tauTau = 0.68
with  tauTau && (HLT_ditau) : n_tauTau = 3355, eff_tauTau = 0.45
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 4896, eff_tauTau = 0.66
GluGluToRadionToHHTo2B2Tau_M-1500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 2319, eff_eTau = 0.93
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 2046, eff_eTau = 0.82
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 1865, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 2200, eff_eTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 2729, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 2724, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 2563, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 2673, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 2484, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 2499, eff_muTau = 0.89
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 2575, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 2681, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 2499, eff_muTau = 0.89
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 4152, eff_tauTau = 0.83
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 3425, eff_tauTau = 0.69
with  tauTau && (HLT_ditau) : n_tauTau = 2078, eff_tauTau = 0.42
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 3280, eff_tauTau = 0.66
GluGluToRadionToHHTo2B2Tau_M-1750
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 1740, eff_eTau = 0.94
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 1536, eff_eTau = 0.83
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 1405, eff_eTau = 0.76
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 1667, eff_eTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1982, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1978, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 1843, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 1924, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 1772, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1783, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 1852, eff_muTau = 0.9
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 1929, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1783, eff_muTau = 0.87
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 2944, eff_tauTau = 0.84
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 2414, eff_tauTau = 0.69
with  tauTau && (HLT_ditau) : n_tauTau = 1308, eff_tauTau = 0.37
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 2318, eff_tauTau = 0.66
GluGluToRadionToHHTo2B2Tau_M-2000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 1151, eff_eTau = 0.95
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 1021, eff_eTau = 0.84
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 931, eff_eTau = 0.77
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 1101, eff_eTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1424, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 1423, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 1327, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 1393, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 1263, eff_muTau = 0.86
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1272, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 1335, eff_muTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 1395, eff_muTau = 0.95
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 1272, eff_muTau = 0.87
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 2067, eff_tauTau = 0.85
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1707, eff_tauTau = 0.7
with  tauTau && (HLT_ditau) : n_tauTau = 795, eff_tauTau = 0.33
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 1582, eff_tauTau = 0.65
GluGluToRadionToHHTo2B2Tau_M-2500
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 669, eff_eTau = 0.95
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 582, eff_eTau = 0.82
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 529, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 644, eff_eTau = 0.91
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 817, eff_muTau = 0.97
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 816, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 739, eff_muTau = 0.87
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 792, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 699, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 705, eff_muTau = 0.83
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 745, eff_muTau = 0.88
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 793, eff_muTau = 0.94
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 705, eff_muTau = 0.83
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 1225, eff_tauTau = 0.86
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 1005, eff_tauTau = 0.71
with  tauTau && (HLT_ditau) : n_tauTau = 394, eff_tauTau = 0.28
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 910, eff_tauTau = 0.64
GluGluToRadionToHHTo2B2Tau_M-3000
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau || HLT_MET) : n_eTau = 434, eff_eTau = 0.96
with  eTau && (HLT_singleEle || HLT_etau || HLT_singleTau) : n_eTau = 386, eff_eTau = 0.85
with  eTau && (HLT_singleEle || HLT_etau) : n_eTau = 341, eff_eTau = 0.75
with  eTau && (HLT_singleEle || HLT_etau || HLT_MET) : n_eTau = 417, eff_eTau = 0.92
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 515, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau || HLT_MET) : n_muTau = 514, eff_muTau = 0.96
with  muTau && (HLT_singleMu || HLT_mutau || HLT_singleTau) : n_muTau = 453, eff_muTau = 0.84
with  muTau && (HLT_singleMu || HLT_mutau || HLT_MET) : n_muTau = 501, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_mutau) : n_muTau = 426, eff_muTau = 0.79
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 429, eff_muTau = 0.8
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_singleTau || HLT_mutau) : n_muTau = 456, eff_muTau = 0.85
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_MET || HLT_mutau) : n_muTau = 502, eff_muTau = 0.93
with  muTau && (HLT_singleMu || HLT_singleMu50 || HLT_mutau) : n_muTau = 429, eff_muTau = 0.8
with  tauTau && (HLT_ditau || HLT_singleTau || HLT_MET) : n_tauTau = 758, eff_tauTau = 0.85
with  tauTau && (HLT_ditau || HLT_singleTau) : n_tauTau = 603, eff_tauTau = 0.67
with  tauTau && (HLT_ditau) : n_tauTau = 202, eff_tauTau = 0.23
with  tauTau && (HLT_ditau || HLT_MET) : n_tauTau = 575, eff_tauTau = 0.64
{'eff_eTau_1': [0.43, 0.45, 0.46, 0.48, 0.51, 0.53, 0.58, 0.65, 0.7, 0.72, 0.76, 0.8, 0.82, 0.84, 0.86, 0.87, 0.89, 0.91, 0.93, 0.93, 0.94, 0.95, 0.95, 0.96], 'eff_eTau_2': [0.43, 0.45, 0.46, 0.47, 0.5, 0.52, 0.57, 0.63, 0.67, 0.68, 0.71, 0.73, 0.74, 0.76, 0.77, 0.78, 0.78, 0.8, 0.81, 0.82, 0.83, 0.84, 0.82, 0.85], 'eff_eTau_3': [0.43, 0.45, 0.46, 0.47, 0.5, 0.52, 0.57, 0.63, 0.66, 0.68, 0.7, 0.72, 0.72, 0.73, 0.74, 0.75, 0.75, 0.76, 0.76, 0.75, 0.76, 0.77, 0.75, 0.75], 'eff_eTau_4': [0.43, 0.45, 0.46, 0.48, 0.51, 0.53, 0.58, 0.65, 0.69, 0.72, 0.75, 0.79, 0.8, 0.82, 0.84, 0.85, 0.86, 0.88, 0.89, 0.89, 0.9, 0.91, 0.91, 0.92]}
['singleEle,eTau,singleTau,MET', 'singleEle,eTau,singleTau', 'singleEle,eTau', 'singleEle,eTau,MET']
24
Execution time in seconds: 150.6108684539795
